// this shows that susan mara had count =2 for several email recipients
db.messages.aggregate([
    {$unwind: "$headers.To"},
    {$project:
       {
        "headers.From": 1,
        "headers.To": 1
       }
    },

	     {$match:
	        { "headers.From":"susan.mara@enron.com"}
	     },
    {$group: 
      {
         _id: {_id: "$_id", From: "$headers.From", To: "$headers.To"},
         count: {$sum: 1} 
      }
     },
	 {$sort: {count: -1}}
],
{allowDiskUse: true})



// with duplicate recipients "counted" out
db.messages.aggregate([
    {$unwind: "$headers.To"},
    {$project:
       {
        "headers.From": 1,
        "headers.To": 1
       }
    },
    {$group: 
      {
         _id: {_id: "$_id", From: "$headers.From", To: "$headers.To"},
         count: {$sum: 1} 
      }
     },
	 {$sort: {count: -1}}
],
{allowDiskUse: true})


// another grouping to get the final super_count
db.messages.aggregate([
    {$unwind: "$headers.To"},
    {$project:
       {
        "headers.From": 1,
        "headers.To": 1
       }
    },
    {$group: 
      {
         _id: {_id: "$_id", From: "$headers.From", To: "$headers.To"},
         count: {$sum: 1} 
      }
     },
    {$group: 
       {
         _id: { From: "$_id.From", To: "$_id.To"},
          super_count: {$sum: 1} 
      }
      },
    {$sort: {super_count: -1}}
],
{allowDiskUse: true})


// CORRECT answer:
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "jeff.dasovich@enron.com" }, "super_count" : 750 }
{ "_id" : { "From" : "soblander@carrfut.com", "To" : "soblander@carrfut.com" }, "super_count" : 679 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "james.steffes@enron.com" }, "super_count" : 646 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "richard.shapiro@enron.com" }, "super_count" : 616 }
{ "_id" : { "From" : "evelyn.metoyer@enron.com", "To" : "kate.symes@enron.com" }, "super_count" : 567 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "karen.denne@enron.com" }, "super_count" : 552 }



// bad answer not taking out dupe recipients
db.messages.aggregate([
    {$unwind: "$headers.To"},
    {$project:
       {
        "headers.From": 1,
        "headers.To": 1
       }
    },
    {$group: 
      {
         _id: {From: "$headers.From", To: "$headers.To"},
         count: {$sum: 1} 
      }
     },
    {$sort: {count: -1}}
],
{allowDiskUse: true})


// incorrect answers:
{ "_id" : { "From" : "veronica.espinoza@enron.com", "To" : "recipients@enron.com" }, "count" : 2181 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "richard.shapiro@enron.com" }, "count" : 974 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "jeff.dasovich@enron.com" }, "count" : 750 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "james.wright@enron.com" }, "count" : 708 }
{ "_id" : { "From" : "soblander@carrfut.com", "To" : "soblander@carrfut.com" }, "count" : 679 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "james.steffes@enron.com" }, "count" : 648 }
{ "_id" : { "From" : "evelyn.metoyer@enron.com", "To" : "kate.symes@enron.com" }, "count" : 567 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "karen.denne@enron.com" }, "count" : 552 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "alan.comnes@enron.com" }, "count" : 550 }
{ "_id" : { "From" : "susan.mara@enron.com", "To" : "paul.kaufman@enron.com" }, "count" : 509 }
